<html>
	<head>
		<meta charset="UTF-8">
		<title>
			Jogo da velha
		</title>
		<!-- Aparencia da pagina -->
		<style>
			.quadro
			{
			font-size: 100px;
			background-color: #C8E6C9;
			border-bottom-left-radius: 10px;
			border-top-left-radius: 10px;
			border-bottom-right-radius: 10px;
			border-top-right-radius: 10px;
			transition: 1s;
			}
			.quadro:hover
			{
			background-color: #81C784;
			transition: 1s;
			}
			.info
			{
			font-size: 30px;
			color: #003c72;
			background-color: #B3E5FC;
			border-bottom-left-radius: 10px;
			border-top-left-radius: 10px;
			border-bottom-right-radius: 10px;
			border-top-right-radius: 10px;
			}
			.botao
			{
			background-color: Transparent;
			font-size:14px;
			font-weight:bold;
			border:none;
			border-bottom-left-radius: 5px;
			border-top-left-radius: 5px;
			border-bottom-right-radius: 5px;
			border-top-right-radius: 5px;
			outline:none;
			transition: 1s;
			}
			.botao:hover{
			background-color: #29B6F6;
			transition: 1s;
			}
			.jogo{
			background-color: #B3E5FC;
			border-bottom-left-radius: 10px;
			border-top-left-radius: 10px;
			border-bottom-right-radius: 10px;
			border-top-right-radius: 10px;
			}
		</style>
	</head>
	<body bgcolor="#000000">
		<table width="500" height="500" border="0" align="center">
			<tr height="16%">
				<td width="33%" align="center" id="status"  class="info"> <!-- Caixa que mostra as informacoes do jogo -->
					<p>Jogo da velha</p>
				</td>
				<td width="34%" align="center" valign="middle" id="singleplayer" class="jogo"> <!-- Botao singleplayer -->
					<form>
						<input type="button" id="btnJogador" value="Dois Jogadores" onclick="botaoJogo(this.id)" class="botao">
					</form>
				</td>
				<td width="33%" align="center" valign="middle" id="multiplayer" class="jogo"> <!-- Botoes multiplayer -->
					<form>
						<input type="button" id="facil" value="CPU (Fácil)" onclick="botaoJogo(this.id)" class="botao">
						<input type="button" id="medio" value="CPU (Intermediário)" onclick="botaoJogo(this.id)" class="botao">
						<input type="button" id="dificil" value="CPU (Difícil)" onclick="botaoJogo(this.id)" class="botao">
					</form>
				</td>
			</tr>
			<tr height="28%" align="center"> <!-- Quadros de 0 a 2 -->
				<td width="33%" id="0" onclick="botao(this.id)" class="quadro">
				</td>
				<td width="34%" id="1" onclick="botao(this.id)" class="quadro">
				</td>
				<td width="33%" id="2" onclick="botao(this.id)" class="quadro">
				</td>
			</tr bgcolor="#C8E6C9">
			<tr height="28%" align="center"> <!-- Quadros de 3 a 5 -->
				<td width="33%" id="3" onclick="botao(this.id)" class="quadro">
				</td>
				<td width="34%" id="4" onclick="botao(this.id)" class="quadro">
				</td>
				<td width="33%" id="5" onclick="botao(this.id)" class="quadro">
				</td>
			</tr>
			<tr height="28%" align="center"> <!-- Quadros de 6 a 8 -->
				<td width="33%" id="6" onclick="botao(this.id)" class="quadro">
				</td>
				<td width="34%" id="7" onclick="botao(this.id)" class="quadro">
				</td>
				<td width="33%" id="8" onclick="botao(this.id)" class="quadro">
				</td>
			</tr>
		</table>
		<script src="jogodavelha.js"></script>
		<script src="interfacejogodavelha.js"></script>
	</body>
</html>